TeeVid SDK v5: storyboards
Module: TeeVidSdk
Module storyboards
Index
Functions
clone
create
edit
get
getLayouts
list
listThemes
remove
sceneCreate
sceneEdit
sceneRemove
scenesList
upload
uploadImage
uploadWithProgress
Functions
clone
clone(stbId: string): Promise<Storyboard>
Clone storyboard using its ID Binds clone to the current user
Parameters
stbId: string
Returns Promise<Storyboard>
create
create(data: Storyboard): Promise<Storyboard>
Create new storyboard from JSON data
Parameters
data: Storyboard
Returns Promise<Storyboard>
edit
edit(stbId: string, data: Storyboard): Promise<Storyboard>
Update storyboard data
Parameters
stbId: string
data: Storyboard
Returns Promise<Storyboard>
get
get(stbId: string): Promise<Storyboard>
Get single Storyboard
Parameters
stbId: string
Returns Promise<Storyboard>
getLayouts
getLayouts(): Promise<Array<Layout>>
Get layout presets from DB
Returns Promise<Array<Layout>>
list
list(): Promise<Array<Storyboard>>
Returns Promise<Array<Storyboard>>
listThemes
listThemes(): Promise<Array<Theme>>
Get theme presets
Returns Promise<Array<Theme>>
remove
remove(stbId: string): Promise<void>
Remove Storyboard from DB
Parameters
stbId: string
Returns Promise<void>
sceneCreate
sceneCreate(stbId: string, data: Scene): Promise<Storyboard>
Add scene to storyboard
Parameters
stbId: string
data: Scene
Returns Promise<Storyboard>
sceneEdit
sceneEdit(stbId: string, sceneId: string, data: Scene): Promise<Scene>
Edit scene
Parameters
stbId: string
sceneId: string
data: Scene
Returns Promise<Scene>
sceneRemove
sceneRemove(stbId: string, sceneId: string): Promise<void>
Remove scene from a storyboard
Parameters
stbId: string
sceneId: string
Returns Promise<void>
scenesList
scenesList(stbId: string): Promise<Array<Scene>>
Get scenes from storyboard
Parameters
stbId: string
Storyboard ID
Returns Promise<Array<Scene>>
upload
upload(file: Blob): Promise<Storyboard>
Create storyboard from presentation file
Parameters
file: Blob
Returns Promise<Storyboard>
uploadImage
uploadImage(file: Blob): Promise<object>
Upload an image to the server
Parameters
file: Blob
Returns Promise<object>
uploadWithProgress
uploadWithProgress(file: Blob, onUploadProgress: function): Promise<Storyboard>
Create storyboard from presentation file with progress onUploadProgress - progress-tracking callback
Parameters
file: Blob
onUploadProgress: function
(this: XMLHttpRequest, ev: ProgressEvent): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent
Returns any
Returns Promise<Storyboard>
