TeeVid SDK v5: user
Module: TeeVidSdk
Module user
Index
Functions
editPersonalRoom
editProfile
guest
refreshProfile
requestPasswordRecovery
resetPassword
setAvatar
Functions
editPersonalRoom
editPersonalRoom(roomData: Room): Promise<Room>
Parameters
roomData: Room
Returns Promise<Room>
editProfile
editProfile(profile: User): Promise<User>
Parameters
profile: User
Returns Promise<User>
guest
guest(): Promise<User>
Returns Promise<User>
refreshProfile
refreshProfile(): Promise<User>
Returns Promise<User>
requestPasswordRecovery
requestPasswordRecovery(email: any): Promise<any>
Request password recovery Password recovery token will be sent to specified email
Parameters
email: any
Returns Promise<any>
resetPassword
resetPassword(recoveryToken: string, password: string): Promise<void>
Reset password using recovery token
Parameters
recoveryToken: string
password: string
Returns Promise<void>
setAvatar
setAvatar(file: Blob): Promise<Object>
Parameters
file: Blob
Returns Promise<Object>
